{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES5",
    "lib": [
      "ES2019"
    ],
    "experimentalDecorators": true,
    "strict": true,
    "downlevelIteration": true,
    "allowJs": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
